hello_domain_list_title     = REDAXO-Projekte
hello_domain_column_domain  = Projekt
hello_domain_column_domain_note  = Haupt-Domain der REDAXO-Installation hinzufügen

hello_domain_column_api_key = API-Key
hello_domain_column_api_key_note = API-Key, z.B. {1}
hello_domain_norows_message = Keine REDAXO-Installation eingerichtet

hello_domain_column_last_call = Letzter Abruf 
hello_domain_column_delete = Löschen 
hello_domain_text_add   = Projekt hinzufügen
hello_domain_text_edit  = Projekt bearbeiten

domain          = Domain
php_version     = PHP
hello_version   = Hello
rex_version     = CMS
http_code       = HTTP-Code
is_ssl          = SSL-Status
ip              = IP
api_key         = Schlüssel
paket           = Net-Build
gsc_domains     = Searchconsole
in_dnsklix      = DNSKlix